<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="page-container">
        <div class="header-wrapper">
          <div class="main-logo">
            <a href="">Launch</a> <span class="text-primary">.</span>
          </div>
          <nav class="header-nav">
            <ul>
              <li><a href="#" id="active">Home</a></li>
              <li>
                <div class="dropdown">
                  <button class="dropbtn">
                    Dropdown <span class="arrow"></span>
                  </button>

                  <div class="dropdown-content">
                    <a href="#">Testimonials</a>
                    <a href="#">Menu Two</a>
                    <a href="#">Menu Three</a>
                  </div>
                </div>
              </li>
              <li><a href="">Features</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
          <div class="header-btn">
            <button class="white-btn">Sign in</button>
            <button class="blue-btn">Register</button>
            <button class="dark-mode">
              <img src="./img/moonpic.jpg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
